{
  "name": "reagent-hub",
  "version": "1.2.0",
  "description": "生化试剂出入库管理",
  "author": "Reagent Hub Team",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.synaura.reagent-hub",
    "productName": "Reagent Hub",
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "src/**/*"
    ],
    "electronLanguages": [
      "zh-CN",
      "en-US"
    ],
    "mac": {
      "target": [
        { "target": "zip", "arch": ["x64", "arm64"] }
      ],
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        { "target": "portable", "arch": ["x64", "arm64"] }
      ]
    }
  },
  "devDependencies": {
    "electron": "^30.5.1",
    "electron-builder": "^24.13.0"
  }
}
